<h2>New Dog Park</h2>
<form action="/dogparks" method="post">
  <input id="location_id" name="location_id" type="hidden" value="$location.getId()">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <input id="address" name="address" type="text" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="notes">Notes</label>
    <input id="notes" name="notes" type="text" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Add Dog Park!</button>
</form>
