<!--location.vtl-->
<h2>$location.getNeighborhood()</h2>

#if ($location.getDogParks().size() >= 1)
  <ul>
  #foreach ($dogPark in $location.getDogParks())
    <li><a href="/locations/$location.getId()/dogparks/$dogPark.getId()">$dogPark.getName()</a></li>
  #end
  </ul>
#else
  <p>No dog parks</p>
#end

<p><a href="/locations/$location.getId()/dogparks/new"><button type="button" name="button" class="btn-success btn">Add Dog Park</button></a></p>

<form action="/locations/$location.getId()/delete" method="post">
  <button type="submit" name="button">Delete Location</button>
</form>



<!--location.vtl-->
